<!DOCTYPE html>
<html>
  <head>
    <title>Nathanael Weir Index</title>
    <style>
      html {
        font-size: 3em;
      }
        nav img {

            z-index: -1;
            width: 300px;
           position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 100px;
            
        }
    
        #at {
            color: blue;
           text-align: center;
            margin: auto;
            
        }
        #atm {
            position: relative;
            left: 200px;
            top: 207px;
            color: green;
           text-align: center;
            margin: auto;
            transform: rotate(90deg);
        }
        #an {
            color: red;
            position: relative;
           text-align: center;
            margin: auto;
            transform: rotate(270deg);
            right: 200px;
            top: 150px;
        }
    </style>
  </head>
  <body>
    <header>
    </header>
    <nav>
        <img src="yggdrasil.png">
        <div id="at">
            <a href="http://nathanaelweir.tk/adventure_travel/">Adventure Travel</a>
        </div>
        <div id="atm">    
            <a href="http://nathanaelweir.tk/adventure_travel_mobile/">Adventure Travel Mobile</a>
        </div>
        <div id="an">
            <a href="http://nathanaelweir.tk/adventures_nathanael/">Adventures of Nathanael</a>
        </div>
    </nav>
   </body>
  </html>
